name    = BenchmarkAnything-Storage-Backend-SQL
author  = Roberto Schaefer <schaefr@amazon.com>
license = FreeBSD
copyright_holder = Amazon.com, Inc. or its affiliates

; [@TAPPER] to handle LICENSE file
[@TAPPER]
dist = BenchmarkAnything-Storage-Backend-SQL
repository_at = github
repository = git://github.com/benchmarkanything/BenchmarkAnything-Storage-Backend-SQL.git
repository_web = http://github.com/benchmarkanything/BenchmarkAnything-Storage-Backend-SQL
disable_pod_coverage_tests = 0
skip_pod_modules = qr/^BenchmarkAnything::Storage::Backend::SQL::Query/

[Test::Compile]

[Prereqs]
DBD::SQLite = 1.48
CHI = 0

[Prereqs / RuntimeRecommends]
Search::Elasticsearch = 0
